{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "signal.zip",
      "README.md",
      "package.json",
      "package-lock.json",
      "server.js"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|svg|webp)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=86400" }]
      }
    ]
  }
}
